<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="scene">

        <div id="morten_container"  class="morten_grin_cycle">
            <div
            id="morten_sprite" class="morten_grin"></div>
        </div>

        <div id="morten_blink_container" class="morten_blink_cycle">
            <div id="morten_blink_sprite" class="morten_blink"></div>
        </div>

        <div id="rum_container" class="rum_cycle">
            <div id="rum_sprite" class="morten_rum"></div>
        </div>

    </div>

    <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>

</html>
